<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum II, Distinctio 43, Quaestio 1</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <title>Librum II, Distinctio 43, Quaestio 1</title>
          <date when="2016-03-18">March 18, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-03-18">March 18, 2016</date>
      </publicationStmt>
      <sourceDesc>
        <p>1856 editum</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="0.0.0-dev">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml"
          xpointer="worksCited"/>
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml"
          xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on"> </div>
    </front>
    <body>
      <div xml:id="ta-l2d43q1">
        <head>Librum II, Distinctio 43, Quaestio 1</head>

        <div>
          <head>Prooemium</head>
          <p>Postquam diversa genera peccatorum assignavit, in parte ista determinat de quodam
            genere peccati quod ceteris aliis gravius invenitur, scilicet de peccato in spiritum
            sanctum; et dividitur in partes duas: in prima ostendit gravitatem hujus peccati; in
            secunda quaerit quid sit istud peccatum, ibi: <quote>sed quaeritur, quid sit illud
              peccatum in spiritum sanctum</quote>. Et dividitur in partes tres, secundum tres
            assignationes hujus peccati quas facit; secunda ibi: <quote>est et alia hujus peccati
              assignatio</quote>; tertia ibi: <quote>de hoc quoque peccato in spiritum sanctum
              Ambrosius (...) definitam assignationem tradit</quote>. Prima dividitur in duas: in
            prima ponit assignationem quamdam peccati in spiritum sanctum, magistralem; in secunda
            movet quamdam quaestionem, et solvit, ibi: <quote>sed quaeritur, utrum omnis obstinatio
              mentis in malitia obduratae, omnisque desperatio, sit peccatum in spiritum sanctum.
              Est et alia hujus peccati assignatio</quote>. Hic ponit secundam assignationem, ex
            verbis Augustini sumptam; et primo ponit eam; secundo ex verbis ejusdem ostendit,
            quomodo sit accipienda, ibi: <quote>illam tamen definitionem Augustinus in Lib. Retract.
              rememorans, aliquid adjiciendum ibi fore, nec asserendo se dixisse aperit. De hoc
              quoque peccato Ambrosius in Lib. de spiritu sancto disserens definitam assignationem
              tradit</quote>. Hic ponit tertiam assignationem secundum Ambrosium: et primo ponit
            eam; secundo removet quoddam dubium quod potest esse, ibi: <quote>non itaque distinctio
              illa verborum sic accipienda est</quote>. Hic sex quaeruntur: 1 an sit peccatum in
            spiritum sanctum, et quid sit; 2 utrum sit distinctum ab aliis peccatis; 3 de speciebus
            ejus; 4 de irremissibilitate ipsius; 5 utrum peccatum in spiritum sanctum praeexigat
            alia peccata, 6 quibus conveniat in spiritum sanctum peccare.</p>
        </div>
        <div type="articulus">
          <head>Articulus 1</head>

          <head type="questionTitle">Utrum sit aliquod peccatum in spiritum sanctum</head>

          <p>Ad primum sic proceditur. Videtur quod nullum sit peccatum in spiritum sanctum. Quia,
            secundum quod in littera dicitur, illi dicuntur in spiritum sanctum peccare quibus
            placet malitia propter se sicut piis bonitas. Sed malitia nulli propter se placet: quia
            malum est praeter voluntatem, et nullus ad malum intendens operatur, ut Dionysius dicit.
            Ergo secundum hoc nullus in spiritum sanctum peccat.</p>
          <p>Praeterea, omne peccatum hominis ex corruptione naturae nascitur. Sed peccatum quod est
            ex corruptione naturae, est ex infirmitate. Cum autem peccatur per infirmitatem, non
            peccatur in spiritum sanctum, ut in littera dicitur. Ergo nullum peccatum est in
            spiritum sanctum.</p>
          <p>Praeterea, Augustinus dicit, quod omne peccatum ex errore est. Sed error ignorantiam
            includit. Quod autem per ignorantiam est, condividitur contra peccatum in spiritum
            sanctum. Ergo nullum peccatum est in spiritum sanctum.</p>
          <p>Praeterea, si aliquis peccat in spiritum sanctum, aut est in statu viae, aut post viam.
            Sed post viam esse non potest: quia tunc non erit tempus merendi et demerendi, ut plures
            dicunt: sed recipiendi pro his quae gessit, sive bonum sive malum. Similiter nec in
            statu viae: quia de nemine desperandum est, secundum Augustinum, dum vivit. Peccatum
            autem in spiritum sanctum est peccatum desperantium, quia pro eo oratio interdicitur 1
            Joan. ult. Ergo nullus in spiritum sanctum peccat.</p>
          <p>Praeterea, quorum una est majestas et gloria, una est offensa. Sed <quote>patris et
              filii et spiritus sancti una est divinitas, aequalis gloria, coaeterna
              majestas</quote>. Ergo et eorum est una offensa; et ita cum peccatum in spiritum
            sanctum dividatur contra peccatum in patrem et filium, videtur quod nullum peccatum sit
            in spiritum sanctum.</p>
          <p>Sed contra est quod dicitur Matth. 12, 32: <quote>qui blasphemaverit in spiritum
              sanctum, non remittetur ei in aeternum</quote>.</p>
          <p>Praeterea, sicut potentia attribuitur patri, sapientia filio; ita bonitas spiritui
            sancto. Sed peccatum quod fit ex impotentia, dicitur peccatum in patrem; quod fit ex
            ignorantia, in filium. Ergo quod fit ex malitia, in spiritum sanctum. Cum ergo aliquod
            tale peccatum sit, erit aliquod peccatum in spiritum sanctum.</p>
          <p>Respondeo dicendum, quod peccare in spiritum sanctum dicitur dupliciter: aut quia
            peccatur contra personam spiritus sancti; aut quia peccatur contra attributum personae.
            Peccatur contra personam spiritus sancti, scilicet quando de ea male sentitur; sicut qui
            dixerunt spiritum sanctum creaturam esse, et ministrum patris et filii: et sic etiam
            peccare in filium, est male sentire de persona filii. Sic autem non loquimur hic de
            peccato in spiritum sanctum, quia sic est peccatum infidelitatis. Peccare autem in
            attributum spiritui sancto, est ex certa malitia peccare, sicut peccare in patrem, est
            peccare ex infirmitate, et peccare in filium, est peccare ex ignorantia; ut dicatur
            peccatum in patrem, quando deficit istud quod patri attribuitur, scilicet potentia; et
            peccatum in filium, quando deest sapientia, quae filio attribuitur: et peccatum in
            spiritum sanctum, quando ponitur oppositum bonitatis, quae spiritui sancto attribuitur.
            Differentia autem horum potest accipi ex his quae philosophus dicit, ubi ostendit, quod
            peccatum tribus modis committitur; vel ex ignorantia, vel ex passione, vel ex electione.
            Ex ignorantia peccatum committitur, quando ignoratur aliquod eorum quorum scientia a
            peccato impedivisset; unde ignorantia est ibi causa peccati: et hoc dicitur peccatum in
            filium. Ex passione autem sive innata sive illata peccatur, quando propter impetum
            passionis, rationis judicium obruitur; et hoc proprie est ex infirmitate peccare, quod
            est peccatum in patrem. Ex electione autem peccatur, quando homo deliberans peccato
            adhaeret, non quasi aliqua tentatione victus, sed quia propter hoc quod habet corruptum
            appetitum, placet sibi illud peccatum secundum se: et hoc est ex malitia peccare, quod
            est peccare in spiritum sanctum.</p>
          <p>Ad primum ergo dicendum, quod malitiam sub ratione malitiae nullus unquam voluit; sed
            secundum quod peccatum aestimatur bonum ipsi peccanti, quasi quietans corruptum
            appetitum, propter hoc secundum se desideratur.</p>
          <p>Ad secundum dicendum, quod res non habet speciem neque denominatur a causis primis, sed
            a causis proximis. Corruptio ergo naturae, quae est infectio fomitis, non est proxima
            causa cujuslibet peccati, cum aliquando homo sine aliquo incentivo concupiscentiae
            peccatum eligat; sed est causa prima: quia ex corruptione naturae inest homini quaedam
            debilitas, ut facilius in peccatum ruat: et ideo non oportet quod omne peccatum propter
            hoc ex infirmitate esse dicatur.</p>
          <p>Ad tertium dicendum, quod error ille ex quo omne peccatum procedit, est error
            electionis, secundum quem philosophus omnem malum ignorantem esse dicit. Haec autem
            ignorantia non causat involuntarium, immo est ex voluntate causata: quia ex ipsa
            inclinatione corruptae voluntatis in peccatum, quae est per habitum vel passionem,
            consequitur ut hoc quasi bonum aliquis eligat quod voluntati placet; unde ex tali
            ignorantia non dicimus peccatum in filium: peccatum enim in filium est quando
            principalis causa peccati est ignorantia.</p>
          <p>Ad quartum dicendum, quod peccatum in spiritum sanctum non est desperatum ex parte
            medici curantis, scilicet Dei, qui immensitate suae misericordiae quemlibet in statu
            viae salvare potest: sed est desperatum ex parte ipsius morbi, qui quantum in se est,
            omnem viam curationis excludit, ut infra patebit.</p>
          <p>Ad quintum dicendum, quod quamvis sit una majestas trium personarum, tamen personae
            distinguuntur proprietatibus personalibus, et etiam quaedam appropriantur uni quae non
            appropriantur alii personae; et secundum hoc contingit quod aliquod peccatum dicitur
            esse specialiter in filium vel in spiritum sanctum dupliciter: vel quia male sentitur de
            his quae sunt propria filii vel spiritus sancti; et sic non accipitur hic peccatum in
            spiritum sanctum: vel quia peccatur contra appropriatum filii vel spiritus sancti; et
            sic hic sumitur peccatum in spiritum sanctum.</p>
        </div>
        <div type="articulus">
          <head>Articulus 2</head>

          <head type="questionTitle">Utrum peccatum in spiritum sanctum sit determinatum genus
            peccati</head>

          <p>Ad secundum sic proceditur. Videtur quod peccatum in spiritum sanctum non sit
            determinatum genus peccati. Sicut enim peccatum quod ex industria geritur, est peccatum
            in spiritum sanctum; ita peccatum quod est ex infirmitate, est in patrem, et quod ex
            ignorantia est in filium. Sed peccatum ex infirmitate non nominat determinate aliquod
            genus peccati, sed peccati circumstantiam. Ergo nec peccatum in spiritum sanctum est
            determinatum genus peccati.</p>
          <p>Praeterea, peccare ex industria vel certa malitia, est peccare ex electione, ut dictum
            est. Sed unusquisque habens habitum vitiosum, ex electione peccat, ut ex 7 Ethic. patet,
            ubi distinguit intemperatum contra incontinentem: quorum primus habens habitum per
            electionem peccat, secundus per passionem. Ergo peccare ex habitu est peccare ex certa
            malitia, quod est peccatum in spiritum sanctum. Sed peccatum ex habitu procedens non
            nominat determinatum genus peccati. Ergo nec peccatum in spiritum sanctum.</p>
          <p>Praeterea, in littera assignantur diversae species peccati in spiritum sanctum, ut
            desperatio, obstinatio, et multa hujusmodi. Sed ista se habent ad omne genus peccati:
            quia nullum genus peccati est quod interdum ex desperatione oriri non possit, et sic de
            aliis. Ergo peccatum in spiritum sanctum non est determinatum genus peccati.</p>
          <p>Praeterea, peccatum in spiritum sanctum dicitur quod est contra appropriatum spiritui
            sancto. Sed omne peccatum mortale contrariatur gratiae, quae appropriatur spiritui
            sancto. Ergo omne peccatum mortale debet dici in spiritum sanctum.</p>
          <p>Praeterea, mors animae est, ut Augustinus dicit separatio animae a Deo. Sed quodlibet
            peccatum mortale separat animam a Deo. Ergo quodlibet mortale est ducens ad mortem. Sed
            peccatum ad mortem est peccatum in spiritum sanctum, ut Magister dicit. Ergo quodlibet
            mortale est peccatum in spiritum sanctum.</p>
          <p>Sed contra, quodlibet genus peccati distinguitur ab aliis generibus. Sed peccatum in
            spiritum sanctum, est quoddam genus peccati gravius ceteris, ut Magister dicit. Ergo est
            determinatum et distinctum ab aliis.</p>
          <p>Praeterea, peccatum in spiritum sanctum, cum sit irremissibile, distinguitur ab aliis
            quae remissibilia sunt, secundum remissibile et irremissibile. Sed istae differentiae
            sunt maxime distantes. Ergo multo magis distincta genera peccatorum facient quam aliquae
            aliae peccatorum differentiae.</p>
          <p>Respondeo dicendum, quod, ut supra dictum est, peccatum in spiritum sanctum dicitur
            quod est ex certa malitia vel industria sive electione, quod idem est. Quod autem
            aliquis ex certa deliberatione actum peccati eligat, non impulsus aliqua passione,
            potest contingere dupliciter. Aut per positionem alicujus in eligente, per quod
            inclinatur in talem actum, sicut in sibi similem; sic enim omnis habens habitum vel
            peccati vel virtutis inclinatur in actus similes suis habitibus, quia naturalis
            appetitus rei est in id quod sibi simile est; et hoc modo quicumque habet habitum
            intemperantiae, eligit actum intemperantiae, et sic de aliis peccatis. Alio autem modo
            ex certa deliberatione peccatum eligitur, quando voluntas rejicit illud per quod homo a
            peccato retrahi posset; verbi gratia, aliquis propter expectationem futuri praemii
            abstinet a peccato. Si ergo aliquis spem futuri praemii abjiciat voluntarie, vel aliquid
            hujusmodi, quod a peccato retrahebat; eliget hoc quod sibi erit delectabile secundum
            carnem, quasi per se bonum; et ita ex certa malitia peccabit. Sumendo ergo primo modo
            peccatum ex electione, non nominatur aliquod genus peccati determinatum, sed quaedam
            peccati circumstantia, ut scilicet actus ex habitu procedat; quod in omnibus generibus
            peccatorum contingit. Sed secundo modo speciale peccatum dicitur, quod ex electione
            contingit. Quia speciale peccatum dicitur ex speciali objecto; hoc autem est speciale
            objectum voluntatis, in quo peccatur, scilicet hoc quod a peccato natum erat retrahere,
            cui voluntas dissentit, ab eo sponte recedens. Peccatum autem in spiritum sanctum non
            proprie dicitur illud quod ex electione procedit primo modo; sed quod secundo modo ex
            electione procedit; quia peccata et specificantur et nominantur ab objectis: objectum
            autem in hoc peccato est hoc quod a peccato retrahebat, et istud est bonitas quaedam,
            vel aliquis effectus spiritui sancto appropriabilis; et ideo peccatum in spiritum
            sanctum determinatum genus peccati nominat.</p>
          <p>Ad primum ergo dicendum, quod cum aliquis hoc secundo modo ex electione peccat, quod
            proprie peccatum in spiritum sanctum dicitur, considerantur ibi duo actus, quorum
            uterque peccatum est, et primus est causa secundi. Verbi gratia, aliquis uno actu
            voluntatis praemia aeterna contemnit, eorum spem a se abjiciens; et in hoc ipso peccat:
            et quia desperat de praemio, incidit in actum fornicationis; et hic actus in eo ex certa
            electione provenit propter praecedentem actum. Unde patet quod cum dicitur peccatum ex
            industria, ipsa industria, quae notatur esse causa peccati, est quoddam peccatum, et est
            determinatum peccati genus: et hoc proprie est peccatum in spiritum sanctum. Sed
            infirmitas vel ignorantia, non nominat peccatum aliquod, sed poenam tantum: et ideo ex
            ea non designatur speciale peccatum.</p>
          <p>Ad secundum patet responsio per ea quae dicta sunt in corp. art.</p>
          <p>Ad tertium dicendum, quod peccatum in spiritum sanctum non dicitur ille actus secundus
            qui ex primo, ut dictum est, causatur, nisi forte secundum quod virtus primi actus manet
            in eo; sed ipse primus actus est proprie peccatum in spiritum sanctum: et ideo non est
            inconveniens ut ex uno determinato peccato omnia peccata possint oriri, ut supra dictum
            est.</p>
          <p>Ad quartum dicendum, quod contrariari gratiae contingit dupliciter. Primo directe per
            se; et hoc fit dum aliquis gratiam actualiter despicit, vel aliquid ad gratiam
            pertinens; et sic opponitur gratiae peccatum in spiritum sanctum. Secundo indirecte et
            quasi ex consequenti; et sic omne peccatum mortale gratiae opponitur: quia per peccatum
            mortale quaeritur aliquid quod simul cum gratia esse non potest.</p>
          <p>Ad quintum dicendum, quod peccatum mortale quantum ad aliquid est simile morti, et
            quantum ad aliquid aegritudini: inquantum enim separat a Deo, qui vita est, mortis
            similitudinem habet, et haec est mors prima; inquantum autem adhuc manet possibilitas
            redeundi ad vitam, habet similitudinem aegritudinis, ducentis ad mortem condemnationis,
            quae est mors secunda, quae omnino similitudinem mortis retinet, dum per eam homo a Deo
            separatur, et ad vitam gratiae possibilis reditus non est. Sicut autem in aegritudinibus
            corporalibus quaedam sunt curabiles, quaedam autem non, quantum est de natura morbi, et
            hae dicuntur infirmitates ad mortem; ita etiam in peccatis illa tantum peccatorum
            mortalium ad mortem dicuntur quae quantum in se est irremissibilia sunt. Dicitur ergo
            peccatum esse mortale a morte prima; sed ad mortem propter mortem secundam.</p>
        </div>
        <div type="articulus">
          <head>Articulus 3</head>

          <head type="questionTitle">Utrum species peccati in spiritum sanctum convenienter
            assignentur in littera</head>

          <p>Ad tertium sic proceditur. Videtur quod inconvenienter assignentur in littera species
            peccati in spiritum sanctum. Nullus enim desperare potest, credens remissionem
            peccatorum in Ecclesia fieri. Sed negare remissionem peccatorum est infidelitatis. Ergo
            desperatio est species infidelitatis, et non peccati in spiritum sanctum.</p>
          <p>Praeterea, illud quod est infinitum, nullus potest nimis extendere. Sed misericordia
            Dei infinita est. Ergo nullus peccat ex hoc quod Dei misericordiam nimis extendat; et
            ita videtur quod nimis praesumere de Dei misericordia, non sit peccatum in spiritum
            sanctum, vel species ejus.</p>
          <p>Praeterea, accidentia non constituunt speciem. Sed impoenitentia est quoddam accidens
            peccati, sicut duratio cujuslibet rei est accidens ejus, quod solum impoenitentia dicere
            videtur, ut scilicet in peccatum usque ad mortem duret. Ergo impoenitentia non est
            aliqua species peccati.</p>
          <p>Praeterea, praeteritum et futurum non diversificant speciem. Sed impoenitentia et
            obstinatio non differunt nisi secundum praeteritum et futurum: quia impoenitentia est ex
            hoc quod de praeteritis commissis homo non poenitet; obstinatio autem est in hoc quod
            futuris committendis firmiter proposito inhaeret. Ergo impoenitentia et obstinatio non
            sunt duae species peccati in spiritum sanctum.</p>
          <p>Praeterea, veritas appropriatur filio, qui dicit Joan. 14, 6: <quote>ego sum via,
              veritas et vita</quote>. Sed peccatum in filium est quod est contra appropriatum
            filii. Ergo impugnatio veritatis non est peccatum in spiritum sanctum, sed in
            filium.</p>
          <p>Praeterea, invidia est unum capitale vitiorum, ut supra dictum est, dist. 42, art. 3,
            et non est gravius inter ea. Sed alia peccata capitalia non ponuntur species peccati in
            spiritum sanctum. Ergo nec invidentia fraternae gratiae debet peccatum in spiritum
            sanctum dici.</p>
          <p>Praeterea, oppositorum generum diversae sunt species. Sed peccatum in spiritum sanctum,
            quod est ex certa malitia, ex opposito dividitur contra peccatum in patrem vel filium,
            quod est ex infirmitate vel ex ignorantia. Cum igitur quodlibet peccatum praedictorum,
            ut desperatio, praesumptio, et hujusmodi, possit ex infirmitate vel ex ignorantia
            accidere: videtur quod non convenienter assignetur species peccati in spiritum
            sanctum.</p>
          <p>Praeterea, aliquis non peccat ex electione, prout peccatum in spiritum sanctum ex
            electione dicitur, nisi removeantur omnia quae a peccato retrahere possunt: quolibet
            enim retrahente manente, peccatum non eligitur. Sed omnia retrahentia a peccato non
            tolluntur nisi per omnia sex enumerata. Ergo nullum istorum sex per se sumptum est
            species peccati in spiritum sanctum; sed simul accepta per modum partium integralium
            faciunt unum peccatum in spiritum sanctum.</p>
          <p>In contrarium est quod in littera determinatur per auctoritates sanctorum.</p>
          <p>Respondeo dicendum, quod, sicut dictum est, in corp. praec. art., peccatum in spiritum
            sanctum, proprie loquendo, secundum quod est determinatum genus peccati, consistit in
            actu voluntatis abjicientis id per quod aliquis a peccato retrahitur. Contingit autem
            hoc dupliciter. Retrahitur enim aliquis a peccato et operatur bonum propter se, et
            aliquis propter aliud. Propter aliud autem dupliciter: vel ad vitanda supplicia, vel ad
            consequenda praemia: et neutrum virtuosi est, qui bonum propter se operatur, et malum
            propter se fugit: et haec duo tolluntur per praesumptionem, quae privat timorem
            suppliciorum; et per desperationem, quae tollit spem praemiorum. Propter se autem
            aliquis operatur bonum vel fugit malum, quando movetur principaliter ex aliquo quod in
            ipso actu virtutis vel peccati est. Hoc autem est dupliciter. Aliquid enim potest
            considerari in actu virtutis vel vitii ut est quoddam humanum bonum, et aliquid ut est
            quoddam divinum. Si ergo consideretur actus peccati ex parte ejus quod est humanum in
            actu; sic duo possunt ibi esse, scilicet delectatio indebita, et deformitas actus; et ex
            utroque aliquis a peccato retrahitur: et secundum hoc sunt duae species peccati in
            spiritum sanctum, scilicet obstinatio et impoenitentia; quia per obstinationem aliquis
            firmiter adhaeret delectationi, ac si non esset incompetens; per impoenitentiam autem
            non vitat deformitatem quae est in actu, quae erat ratio poenitendi. Divinum autem in
            actu virtutis, quod etiam a peccato retrahit, est duplex: unum scilicet veritas fidei
            quasi dirigens, et aliud sicut inclinans, scilicet ipsa gratia per spiritum sanctum in
            Ecclesiam diffusa: contra primum est impugnatio veritatis agnitae, contra secundum
            invidentia fraternae gratiae. Quidam autem sic accipiunt distinctionem harum specierum:
            dicunt enim, quod peccatum in spiritum sanctum opponitur specialiter gratiae
            poenitentiali, per quam fit remissio peccatorum. Ad remissionem autem peccati quaedam
            exiguntur ex parte remittentis, quaedam ex parte ejus cui remittuntur, et quaedam ex
            parte ejus per quod fit remissio. Ex parte remittentis concurrunt duo; scilicet
            misericordia, et contra hoc est desperatio; et justitia, et contra hoc est praesumptio:
            ex parte ejus etiam cui remittuntur, duo: scilicet propositum non peccandi, contra quod
            est obstinatio; et dolor de commissis, contra quod est impoenitentia: ex parte ejus per
            quod fit remissio, duo: scilicet fides Ecclesiae, contra quam est impugnatio veritatis
            agnitae; et gratia quae datur in sacramentis, contra quam est invidentia fraternae
            gratiae.</p>
          <p>Ad primum ergo dicendum, quod desperatio, secundum quod est species peccati in spiritum
            sanctum, non provenit ex hoc quod aliquis neget remissionem peccatorum; sed quia
            remissionem peccatorum, quam fieri credit, ut liberius vacet peccatis, sponte a se
            abjicit, dum non vult tendere in hoc quod remissionem peccatorum consequatur.</p>
          <p>Ad secundum dicendum, quod praesumptuosus non peccat ex hoc quod Dei misericordiam
            nimis magnam arbitretur, sed quia justitiam ejus contemnit; et in hoc etiam
            misericordiae derogat, abutens ea, ac si non esset justa.</p>
          <p>Ad tertium dicendum, quod sicut perseverantia dicitur dupliciter; uno enim modo est
            virtus specialis, prout dicit propositum perseverandi in bono incepto usque ad finem; et
            alio modo est circumstantia aliarum virtutum, prout dicit actualem durationem in actibus
            virtutum usque ad mortem; ita etiam et impoenitentia, secundum quod dicit propositum non
            poenitendi, est species peccati in spiritum sanctum; secundum autem quod dicit
            permanentiam in peccato usque ad mortem, negando peccati poenitentiam, sic est accidens
            vel circumstantia aliorum peccatorum.</p>
          <p>Ad quartum dicendum, quod obstinatio et impoenitentia non differunt secundum
            praeteritum et futurum; potest enim aliquis dici impoenitens qui proponit etiam de
            peccatis quae faciet, non poenitere: sed differunt secundum diversa quae in peccato
            attenduntur, quae respondent eis quasi objecta, ut in prima assignatione dictum est.</p>
          <p>Ad quintum dicendum est, quod veritas, sapientia, et hujusmodi, possunt dupliciter
            considerari; vel secundum propriam rationem, et sic appropriantur filio; vel secundum
            quod habent rationem doni, et secundum hoc appropriantur spiritui sancto, qui est primum
            donum, in quo omnia dona donantur, ut in libro 1 dist. 18, dictum est; et ita aliquis
            impugnans veritatem agnitam ex certa malitia, in spiritum sanctum peccat.</p>
          <p>Ad sextum dicendum, quod invidia potest esse duplex: quaedam quae est de prosperitate
            vel exaltatione hominis; et quaedam quae est de exaltatione gratiae, sicut quod multi ad
            Dei gratiam convertuntur, vel aliquid hujusmodi; et talis invidia solum est peccatum in
            spiritum sanctum; non quidem invidia fratris, sed invidia fraternae gratiae.</p>
          <p>Ad septimum dicendum, quod quodlibet istorum quae dicta sunt, potest dupliciter
            accidere. Uno modo ex hoc quod per se voluntas tendit in unumquodque ipsorum, ut quia
            aliquis non vult habere spem de futuris praemiis, aut non vult veritati notae assentire,
            et sic de aliis; et hae tantummodo sunt species peccati in spiritum sanctum: quia sic,
            per se loquendo, est desperatio vel praesumptio, et sic de aliis, quando voluntas per se
            in actum desperationis labitur. Secundo potest accidere ex aliquo exteriori, ut propter
            defectum rationis regentis, vel propter aliquem impetum alicujus impellentis, sicut
            quando per infirmitatem vel ignorantiam aguntur; et sic non sunt species peccati in
            spiritum sanctum: quia sic non est dicendus aliquis desperatus per se, sed per
            accidens.</p>
          <p>Ad octavum dicendum, quod quamvis multa sint quae a peccato retrahere possunt, secundum
            quae distinctae sunt species peccati in spiritum sanctum; tamen aliquis propter unum
            illorum tantum a peccando retrahitur, et alius propter alium; et ideo non oportet ut
            omnia semper concurrant ad hoc quod sit peccatum in spiritum sanctum.</p>
        </div>
        <div type="articulus">
          <head>Articulus 4</head>

          <head type="questionTitle">Utrum peccatum in spiritum sanctum sit irremissibile</head>

          <p>Ad quartum sic proceditur. Videtur quod peccatum in spiritum sanctum non sit
            irremissibile. Remissio enim peccati fit per gratiam. Sed <quote>ubi abundavit delictum,
              superabundavit et gratia</quote>, Rom. 5, 20. Cum ergo peccatum in spiritum sanctum
            sit gravissimum, videtur quod maxime sit remissibile.</p>
          <p>Praeterea, caritas est perfectior spe, et fides prior ea. Sed peccatum oppositum fidei,
            scilicet infidelitas, et oppositum caritati, scilicet odium, sunt remissibilia. Ergo et
            desperatio, quae opponitur spei, est remissibilis, et eadem ratione aliae species
            peccati in spiritum sanctum.</p>
          <p>Praeterea, quatuor dicuntur in nobis sicut poenalitates ex peccato primi hominis
            provenisse, scilicet ignorantia, infirmitas, concupiscentia et malitia. Sed infirmitas
            et ignorantia excusando peccatum, remissibile ipsum reddunt. Ergo et eadem ratione,
            malitia; et ita peccatum in spiritum sanctum, quod est ex certa malitia, remissibile
            erit.</p>
          <p>Praeterea, in hoc dicitur homo ab Angelo differre quod homo habet vertibilitatem
            electionis mutabilem, Angelus vero immutabilem, quia ab eo quod semel eligit, nunquam
            removetur. Sed peccatum in spiritum sanctum est peccatum hominis. Ergo si homo per
            electionem in ipsum consentiat, iterum potest hanc electionem mutare, et ab eo
            discedere. Sed peccatum remittitur per hoc quod ab eo receditur. Ergo peccatum in
            spiritum sanctum est remissibile.</p>
          <p>Praeterea, irremissibile tollit potentiam remissionis. Cum ergo dicitur peccatum in
            spiritum sanctum irremissibile, aut negatur potentia remissionis ex parte remittentis,
            aut ex parte ejus cui fit remissio. Non primo modo: quia potentia ipsius Dei, qui solus
            peccata dimittit, est infinita, ad omnium peccatorum remissionem se extendens. Similiter
            nec secundo modo: quia potentia ad remissionem ex parte ejus cui fit remissio, est
            liberum arbitrium in statu viae existens, quod etiam post peccatum in spiritum sanctum
            manet. Ergo peccatum in spiritum sanctum nullo modo est irremissibile.</p>
          <p>In contrarium sunt auctoritates quae in littera inducuntur.</p>
          <p>Praeterea, peccatum virtuti opponitur. Sed de virtute perfectissima, scilicet caritate,
            dicitur, 1 Corinth. 13, quod nunquam excidit, quamvis multi eam amittant. Ergo et
            peccatum in spiritum sanctum, quod est gravissimum peccatorum, debet dici irremissibile,
            etsi quandoque remittatur.</p>
          <p>Respondeo dicendum, quod de peccato in spiritum sanctum duplex est opinio, ut ex
            littera colligi potest. Quidam enim accipientes impoenitentiam prout est circumstantia
            peccati, ut dictum est, assignant quinque species peccati in spiritum sanctum, quae
            scilicet supra impoenitentiae connumeratae sunt; et dicunt, quod nulla illarum specierum
            habet complete rationem peccati in spiritum sanctum nisi secundum quod adjungitur ei
            haec circumstantia, ut scilicet usque ad mortem in desperatione vel obstinatione
            perdurent; et secundum hoc dicitur peccatum in spiritum sanctum irremissibile, quia
            nunquam remittitur vel remitti potest: quia post mortem homo confirmatur in gratia vel
            in peccato, secundum quod fuit in statu mortis suae, ut dicitur Ecclesiastici 11, 3:
              <quote>lignum in quocumque loco ceciderit, ibi erit</quote>. Sed istud non videtur
            esse conveniens: quia secundum hoc omne peccatum quod usque ad mortem perdurat,
            irremissibile est, sive sit in patrem, sive in filium; et ita peccatum in spiritum
            sanctum non esset alio modo irremissibile quam peccatum in patrem vel filium, quod est
            contra textum Evangelii. Nisi forte diceretur, quod omne peccatum in patrem vel in
            filium, est peccatum veniale; quia Gregorius dicit in 4 Dialog. peccata venialia etiam
            post hanc vitam remitti. Sed hoc est expresse falsum: quia ignorantia non sic semper
            excusat peccatum ut non sit damnabile, sed ut sit minus damnabile. Et ideo alii dicunt,
            quod impoenitentia, quae dicit continuam durationem peccati usque ad mortem, non est
            necessaria ad hoc quod sit peccatum in spiritum sanctum, quia etiam uno solo motu
            voluntatis potest homo in spiritum sanctum peccare, sicut et in ceteris peccatis
            contingit; et secundum hos assignantur species peccati in spiritum sanctum sex, sicut
            dictum est; secundum hos autem oportet dicere, quod peccatum in spiritum sanctum non
            dicitur irremissibile quia nunquam remittatur, sed quia non habet de se aptitudinem ad
            hoc quod remissibile sit; et hoc praecipue propter tres causas. Una est ex causa movente
            ad peccandum: quandoque enim infirmitas, vel ignorantia ejus qui peccat, peccatum
            causant, quae nata sunt peccatum excusare in parte vel in toto, propter hoc quod
            involuntarium causant, vel simpliciter vel secundum quid: et tunc peccatum remissibile
            dicitur quod habet in se unde facile remittatur propter hoc quod ex causa excusante
            procedit. Peccatum autem quod ex industria fit, nullam rationem excusationis habet; et
            ideo dicitur irremissibile, quia non habet in se unde excusetur, et propter hoc ad
            remittendum sit facile. Secunda est ratio sumpta ex modo inclinationis voluntatis in
            peccatum: quia ut philosophus dicit in 7 Ethic., finis in operabilibus est sicut
            principium indemonstrabile in speculativis. Error autem in speculativis, qui est circa
            principia indemonstrabilia, difficile removeri potest, eo quod non possunt accipi aliqua
            magis nota, per quae error improbetur. Ita etiam in practicis, quando aliquis alicui
            peccato ut fini adhaeret, quasi in eo suam beatitudinem constituens, non potest tali
            peccato de facili remedium adhiberi: quia nihil est aliud magis a peccante dilectum,
            propter cujus consecutionem hoc in quo ultimum finem ponit, dimittat. Quicumque autem ex
            electione peccat, vel ex industria, adhaeret peccato quod eligit, quasi per se bono, et
            sic fini; et ideo tale peccatum non de facili medicinam recipit; unde philosophus in 7
            Ethic. per hoc ostendit quod incontinens, quia ex passione peccat, sive infirmitate,
            facilius curatur quam intemperatus, qui peccat ex electione, sive ex industria. Et hae
            duae praedictae causae ostendunt causam irremissibilitatis non solum in peccato quod
            proprie dicitur in spiritum sanctum, sed etiam in quolibet peccato quod est ex
            electione. Tertia autem causa quae proprie peccatum in spiritum sanctum respicit,
            sumitur ex ejus objecto: quia peccatum in spiritum sanctum est ex hoc quod voluntas a se
            repellit id per quod remissio peccatorum fit. Unde sicut aegritudo diceretur incurabilis
            quae fastidium medicinae faceret; ita et peccatum irremissibile dicitur per cujus actum
            spiritualis medicina directe repellitur: et tamen sicut ille morbus corporalis virtute
            divina miraculose curari potest; ita et hujusmodi peccatum per misericordiam divinam
            quasi miraculose remitti potest.</p>
          <p>Ad primum ergo dicendum, quod peccatum in spiritum sanctum praecludit viam gratiae: et
            ideo peccato in spiritum sanctum manente, ex parte ipsius peccantis non remanet facultas
            ad gratiam; sed remoto isto peccato per immensitatem divinae misericordiae, potest
            postmodum esse gratiae abundantia, si homo maxime humilietur propter gravitatem
            praecedentis peccati.</p>
          <p>Ad secundum dicendum, quod spes directe est eorum in quae sicut in ultimum finem
            tendimus: et ideo remotio spei tollit finem; et ideo desperatio est irremissibile
            peccatum, sicut et error principiorum est insanabilis. Caritas autem non tantum est
            finis, sed et eorum quae sunt ad finem; scilicet proximorum: et ideo si peccatur contra
            caritatem proximi, non tamen propter hoc directe peccatur contra caritatem Dei; unde ex
            parte illa manet via ad curationem. Si autem directe contra caritatem Dei peccatur,
            prout est directio finis, sic irremissibile peccatum erit in spiritum sanctum; et hoc
            est quando quis invidet gratiae, qua etiam reconciliatus est. Similiter etiam dicendum
            de fide, quia infidelitas potest procedere vel ex ignorantia et sic habet pallium
            excusationis et facile remittitur; vel est ex certa malitia, et sic est peccatum in
            spiritum sanctum, quod est impugnatio veritatis agnitae.</p>
          <p>Ad tertium dicendum, quod malitia non causat involuntarium sicut infirmitas et
            ignorantia: et ideo non oportet quod peccatum excuset vel alleviet, sicut illa faciunt.
            Vel dicendum, quod malitia ex qua peccatum quod in spiritum sanctum dicitur, procedit,
            nominat quemdam actum peccati, ut actum desperationis vel obstinationis, et hujusmodi,
            et non sumitur secundum quod est poena, prout dicit defectum quemdam rationalis animae,
            secundum quem in malum facile inclinabilis est.</p>
          <p>Ad quartum dicendum, quod peccatum aliquod potest esse irremissibile dupliciter: vel ex
            genere peccati, et sic peccatum in spiritum sanctum irremissibile dicitur; vel ex statu
            peccantis; et sic omne peccatum in quo via finitur, est irremissibile, sive sit hominis
            sive Angeli; et secundum hoc accipitur differentia hominis et Angeli: quia status viae
            in Angelis finitur statim post primam electionem; non autem sic est in hominibus.</p>
          <p>Ad quintum dicendum, quod cum dicitur peccatum irremissibile, non privatur potentia
            absolute ad remissionem, sed magis aptitudo vel facilitas quaedam.</p>
        </div>
        <div type="articulus">
          <head>Articulus 5</head>

          <head type="questionTitle">Utrum aliquis possit peccare in spiritum sanctum in primo actu
            peccati</head>

          <p>Ad quintum sic proceditur. Videtur quod aliquis in primo actu peccati non possit
            peccare in spiritum sanctum, sed quod hoc peccatum praeexigat alia peccata. Dicit enim
            Bernardus in 4 sermone super cantica: <quote>nemo repente fit summus; sed paulatim
              proficere volo</quote>. Ergo e contrario nullus repente fit pessimus. Sed peccatum in
            spiritum sanctum est gravissimum. Ergo non statim aliquis hoc peccato potest
            peccare.</p>
          <p>Praeterea, Gregorius in Moral., exponens illud Job 39: <quote>clamorem ducum</quote>
            etc. dicit, quod vitia quae primo mentem invadunt, cum quadam ratione hominem, quasi
            persuadendo, ad modum ducis vincunt; sed postmodum mens per diversa vitia
            irrationabiliter dissipatur. Sed peccatum in spiritum sanctum est maxime a persuasione
            rationis recedens. Ergo non potest esse primum; sed oportet quod sequatur alia
            peccata.</p>
          <p>Praeterea, philosophus dicit in 5 Ethic., quod non est in potestate hominis ut statim
            injusta operetur, sicut injustus facit. Sed injustus operatur injusta delectabiliter et
            ex electione. Ergo non est in potestate hominis ut statim et ex electione peccatum
            faciat. Quicumque autem peccat in spiritum sanctum, ex electione peccat. Ergo et
            cetera.</p>
          <p>Praeterea, sicut spei opponitur desperatio, ita meritis opponuntur demerita. Sed spes
            praesupponit merita: est enim spes certa expectatio futurae beatitudinis ex meritis et
            gratia proveniens. Ergo et desperatio praesupponit demerita; et sic saltem haec species
            peccati in spiritum sanctum oportet quod ad alia peccata sequatur.</p>
          <p>Praeterea, poenitentia et impoenitentia, cum sint opposita, sunt circa idem. Sed
            poenitentia est dolor de commissis. Ergo et impoenitentia aliqua peccata commissa
            praesupponit.</p>
          <p>Sed contra, peccatorum quae habent actus distinctos, unum ad sui esse alterum non
            praesupponit. Sed peccatum in spiritum sanctum habet actum ab aliis peccatis distinctum,
            qui est abjicere id per quod quis a peccato retrahitur, ut dictum est, in corp. art. 2.
            Ergo non de necessitate alia peccata praesupponit.</p>
          <p>Praeterea, peccatum in spiritum sanctum consistit in hoc quod voluntas rejicit id per
            quod a peccato retrahi deberet. Sed voluntas se habet ad utrumque oppositorum. Ergo
            potest homo statim in spiritum sanctum peccare vel non peccare.</p>
          <p>Respondeo dicendum, quod, sicut supra dictum est, dist. 42, art. 3, in corp., in
            peccatis quorum unum dicitur ex altero nasci, non consideratur quid semper fiat, sed
            quid in pluribus contingat, propter quamdam aptitudinem quam habet unum peccatum quod ex
            alio frequenter oriatur; sicut fraus assignatur filia avaritiae, quae tamen potest ex
            luxuria vel ex alio vitio oriri, quamvis ex avaritia saepius oriatur. Illud autem
            peccatum habet aptitudinem ut ex eo aliud oriatur, cujus objectum est vehementius
            appetibile, ut supra dictum est. Hoc autem est quod habet majorem apparentiam boni. Unde
            illud peccatum cujus objectum maxime recedit a ratione boni, minime potest esse primum;
            sed quasi semper vel frequentius ex alio oritur: et tale est peccatum in spiritum
            sanctum, prout speciale peccatum ponitur: et ideo ut saepius et quasi semper sequitur ad
            alia peccata: non tamen ita quin sit possibile ut etiam homo in primo actu peccati in
            spiritum sanctum peccet, et praecipue in duabus ultimis speciebus, scilicet impugnatione
            veritatis agnitae, et invidentia gratiae qua reconciliati sumus: quia istae species
            majorem videntur habere distinctionem ab aliis peccatis. Sed tamen hoc etiam contingit
            in aliis speciebus, si diligenter consideretur. Potest enim aliquis statim, inspectis
            diversorum hominum statibus, abjicere spem futurae gloriae, propter difficultatem
            perveniendi ad ipsam, et propter delectationes eorum qui de ea non curant; et similiter
            in hoc animum suum firmare ut suam voluntatem in omnibus sequatur; quod est
            obstinationis; et sic de aliis.</p>
          <p>Ad primum ergo dicendum, quod non est simile de profectu virtutis, et de casu in
            peccatum: quia plura requiruntur ad actum virtutis quam ad actum peccati: et ad actum
            virtutis erigitur homo per gratiam; sed in actum peccati per seipsum quis cadere
            potest.</p>
          <p>Ad secundum dicendum, quod Gregorius ibi assignans origines vitiorum, considerat id
            quod saepius accidit, non quin aliter possit accidere: hoc enim ad moralem pertinet, et
            etiam ad naturalem: quia causae naturales, et multo plus morales, deficiunt in minori
            parte, quia non sunt necessariae.</p>
          <p>Ad tertium dicendum, quod peccatum in spiritum sanctum, ut supra dictum est, non est
            hoc modo ex electione sicut habens habitum ex electione peccat; immo per actus peccati
            in spiritum sanctum praecedentes habitum aliquis habitus acquiritur: et ideo objectio
            non procedit: quia injustus ex electione peccat sicut habens habitum.</p>
          <p>Ad quartum dicendum, quod spes non semper praeexigit merita in actu, sed solum in
            proposito sperantis; similiter etiam et desperatio non oportet quod praesupponat aliqua
            demerita praecedentia in actu.</p>
          <p>Ad quintum dicendum, quod poenitentia, secundum quod dicit actum, non est nisi de malis
            praeteritis: sed secundum quod dicit habitum, quo quis dicitur poenitivus, non exigitur
            quod aliqua peccata commiserit, sed quod habeat hoc propositum, ut si contingeret ipsum
            peccare, statim poeniteret. Ita etiam ad rationem impoenitentiae sufficit ut aliquis
            nunquam poeniteat de peccatis, si qua committet.</p>
        </div>
        <div type="articulus">
          <head>Articulus 6</head>

          <head type="questionTitle">Utrum Adam peccaverit in spiritum sanctum</head>

          <p>Ad sextum sic proceditur. Videtur quod Adam in spiritum sanctum peccaverit. Non enim
            peccavit in patrem, quia non peccavit ex infirmitate; neque etiam in filium, quia non ex
            ignorantia; cum infirmitas et ignorantia ante peccatum non fuerit. Ergo relinquitur quod
            peccavit in spiritum sanctum.</p>
          <p>Praeterea, nimia praesumptio de Dei misericordia, est peccatum in spiritum sanctum. Sed
            Adam peccans de Dei misericordia cogitavit, ut Augustinus dicit, et supra, dist. 22,
            habitum est. Ergo videtur in spiritum sanctum peccasse.</p>
          <p>Contra, peccavit appetendo scientiam. Sed scientia appropriatur filio. Ergo magis
            peccavit in filium quam in spiritum sanctum.</p>
          <p>Praeterea, Augustinus dicit, quod quamvis Adam non fuerit seductus in hoc in quo
            mulier, tamen in hoc seductus est quod credidit veniale quod mortale erat. Sed peccatum
            quod est ex seductione, est peccatum in filium. Ergo peccavit in filium.</p>
          <p>Item, videtur quod primus Angelus in spiritum sanctum peccaverit. Irremissibilitas enim
            est proprietas peccati in spiritum sanctum. Sed peccatum primi Angeli fuit
            irremissibile. Ergo fuit in spiritum sanctum.</p>
          <p>Praeterea, eodem genere peccati quo tunc peccavit Diabolus, etiam nunc peccat. Sed nunc
            peccat in spiritum sanctum, quia invidet gratiae quae in sanctis operatur. Ergo et tunc
            in spiritum sanctum peccavit.</p>
          <p>Sed contra, peccatum primi Angeli fuit ex hoc quod potentiam inordinate appetiit. Sed
            potentia appropriatur patri. Ergo peccavit in patrem.</p>
          <p>Praeterea, poena non praecedit culpam. Sed malitia computatur inter poenas peccati.
            Ergo ex malitia non potuit esse primi Angeli primum peccatum, quod nullum peccatum
            praecesserat.</p>
          <p>Respondeo dicendum, quod quidam dicunt, quod peccatum primi hominis et peccatum
            Daemonis non fuit neque in patrem neque in filium neque in spiritum sanctum; hae enim
            non sunt differentiae peccati absolute accepti, sed peccati quod contingit in natura
            corrupta. Infirmitas enim et ignorantia et malitia, ex peccato naturam corruptam
            consequuntur. Sed sciendum, quod quamvis infirmitas nullo modo in natura integra
            inveniri possit, et ita nec peccatum in patrem: tamen ignorantia aliquo modo in natura
            integra inveniri potuit, non secundum quod ignorantia dicitur privative, sed secundum
            quod dicitur negative: sic enim est defectus consequens intellectum creatum, inquantum
            creatus est: ex hoc enim deficit a perfecto lumine intellectus increati, ut non omnia
            sciat, vel saltem non omnia actu consideret: et ex tali nescientia peccatum proveniens,
            peccatum in filium dici potest. Et similiter etiam malitia ex qua peccatum in spiritum
            sanctum procedit, non oportet quod sit poena, sed est aliquis actus peccati, ut supra
            dictum est; unde et in natura integra potuit esse peccatum in filium et in spiritum
            sanctum. Sciendum tamen, quod primus actus peccati primi hominis et Angeli non fuit in
            spiritum sanctum, prout peccatum in spiritum sanctum est speciale peccatum: quod patet
            ex ipso objecto peccati: uterque enim peccavit, altitudinem propriam appetendo. Et ideo
            quantum ad genus peccati fuit peccatum superbiae; sed quantum ad circumstantiam peccati
            utrumque fuit peccatum in filium: quia uterque peccavit ex hoc quod non consideravit ea
            quae consideranda erant ad evitationem peccati; non autem fuit peccatum primum eorum ex
            hoc quod propria voluntate repugnarent spei, vel alicui hujusmodi, sicut fit in peccato
            in spiritum sanctum.</p>
          <p>Ad primum ergo patet responsio per ea quae dicta sunt.</p>
          <p>Ad secundum dicendum, quod quamvis Adam peccans cogitaret de Dei misericordia, non
            tamen peccavit peccato praesumptionis, quia non cogitavit se misericordiam consequi sine
            poenitentia; sed simul de misericordia et de poenitentia cogitavit, ut Augustinus ibidem
            dicit.</p>
          <p>Alia duo concedimus, quamvis primum eorum non recte concludat, ut post dicetur.</p>
          <p>Ad quintum dicendum, quod peccatum Angeli non habuit irremissibilitatem ex genere
            peccati, sed magis ex statu peccantis, ut supra dictum est: et ideo ratio non
            procedit.</p>
          <p>Ad sextum dicendum, quod ad primum actum peccati in Angelo, qui fuit actus superbiae,
            consecutae sunt multae aliae deformitates peccatorum, ut invidia, odium, et hujusmodi;
            et inter illa potuit esse peccatum in spiritum sanctum.</p>
          <p>Ad septimum dicendum, quod peccatum in patrem non dicitur ex objecto, sed potius ex
            causa: et ideo quamvis potentiam appetierit, non sequitur quod in patrem peccaverit,
            quia non ex infirmitate peccavit. Unde et ratio illi similis, per quam ostendebatur quod
            homo primus in filium peccaverit, non concludebat.</p>
          <p>Ad octavum dicendum, quod malitia, ex qua peccatum in spiritum sanctum esse dicitur,
            non oportet ut sit poena peccati, ut dictum est; et ideo ratio non procedit, quamvis
            conclusio sit vera.</p>
        </div>
        <div type="articulus">
          <head>Expositio textus</head>
          <p><quote>Neque hic neque in futuro</quote>. Hoc ideo dicitur, quia quaedam peccata in
            futuro etiam dimittuntur, sicut venialia quaedam, ut Gregorius dicit, non solum quantum
            ad poenam, sed etiam quantum ad culpam. <quote>Non pro eo dico ut quis oret</quote>. Si
            peccatum ad mortem intelligatur peccatum in spiritum sanctum, prout peccatum in spiritum
            sanctum requirit finalem impoenitentiam, secundum unam opinionem; sic intelligendum est,
            ut nullus pro talibus oret: quia qui usque ad mortem in peccato mortali perdurat,
            postmodum orationibus non juvatur. Si autem sumatur pro peccato in spiritum sanctum,
            secundum aliam opinionem, prout non requirit finalem impoenitentiam; sic intelligendum
            est, ut non oret pro eo quis, idest quicumque: quia talium conversio quasi miraculosa
            est. Unde sicut pro faciendis miraculis non quilibet orat, sed magni et sancti viri; ita
            nec pro talium conversione. Tamen secundum formam verborum non prohibetur oratio pro eo
            fieri; sed ostenditur quod praeceptum de orando pro proximis fidelibus non se extendit
            ad tales peccatores: quia propter sui peccati enormitatem hoc merentur ut a fidelibus
            relinquantur, sicut ethnici et publicani. <quote>Qui autem blasphemaverit in spiritum
              sanctum, non remittetur ei neque hic neque in futuro</quote>. Glossa ibidem dicit,
            scilicet Matth. 12, quod blasphemia remittitur, spiritus autem blasphemiae non
            remittitur. Blasphemia enim nominat ipsum peccati genus absolute: quod contingit
            quandoque ex infirmitate, sicut cum quis ex irae passione blasphemat; quandoque etiam ex
            ignorantia, sicut in his qui errant, male de Deo sentientes. Sed spiritus blasphemiae
            est voluntas blasphemandi, quando scilicet ex certa malitia blasphematur: et tunc est
            peccatum in spiritum sanctum. <quote>Discuti oportet, an aliud obstinatio, aliud
              impoenitentia sit peccatum</quote>. Hujus quaestionis apparet solutio secundum
            distinctionem impoenitentiae prius positam. Si enim impoenitentia sumatur pro actuali
            duratione in obstinatione usque ad mortem, non est aliud peccatum ab obstinatione, sed
            circumstantia ejus; si autem impoenitentia sumatur prout dicit propositum non
            poenitendi, sic est aliud peccatum.</p>
        </div>

      </div>
    </body>
  </text>
</TEI>
